    position: fixed;
    background: white;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
----------------------------------------------------
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px
-------------------------------------------------------

.links:hover {
    font-size: 25px;
    text-decoration: underline;
}
------------------------------------------------------
#writings a {
    text-decoration: underline !important;
    color: green !important;
}
---------------------------------------------------------
#contact{
    background:lightgray;
}

#contact iframe{
    width: 100%;
}

.contact_1 h3 {
    display: inline;
}
----------------------------------------------------------
    <br>    
    <section id="contact">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.35385
6082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72
f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1
573468987088!5m2!1sen!2sin"
            height="450" frameborder="0" allowfullscreen=""></iframe>
        <div class="contact_1">
            <a href="mailto:someone@example.com?Subject=Hello">
                <i class="fa faenvelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
</a>
<br>
<br>
  <a href="#">
    <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>
        </div>
    </section>
----------------------------------------------------------------------------------------------
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
